mI (309) spi_ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 21 2023 20:02:21[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a980h ( 43392) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a9a8 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001caf8 vaddr=40080000 size=03520h ( 13600) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16350h ( 90960) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00036378 vaddr=40083520 size=08be8h ( 35816) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x4008103c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     continuous_read[0m
[0;32mI (231) cpu_start: App version:      bc02d36-dirty[0m
[0;32mI (236) cpu_start: Compile time:     Sep 21 2023 20:02:10[0m
[0;32mI (242) cpu_start: ELF file SHA256:  54512b8fb...[0m
[0;32mI (248) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB29C8 len 0002D638 (181 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008C108 len 00013EF8 (79 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (329) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (338) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) RTOS Task: Configured GPIO LED![0m
[0;32mI (353) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
Raw: 1993	Temperature: 16.793046F
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
Raw: 892	Voltage: 874mV
[0;32mI (423) main_task: Returned from app_main()[0m
Raw: 1991	Temperature: 16.822432F
Raw: 889	Voltage: 872mV
Raw: 1989	Temperature: 16.881198F
Raw: 890	Voltage: 873mV
Raw: 1991	Temperature: 16.822432F
Raw: 888	Voltage: 871mV
Raw: 1991	Temperature: 16.822432F
Raw: 907	Voltage: 887mV
Raw: 1994	Temperature: 16.763659F
Raw: 801	Voltage: 800mV
Raw: 1990	Temperature: 16.851816F
Raw: 814	Voltage: 810mV
Raw: 1988	Temperature: 16.910579F
Raw: 788	Voltage: 789mV
Raw: 1931	Temperature: 18.290337F
Raw: 1003	Voltage: 965mV
Raw: 1833	Temperature: 20.639600F
Raw: 493	Voltage: 547mV
Raw: 1758	Temperature: 22.468416F
Raw: 1	Voltage: 143mV
Raw: 1693	Temperature: 24.042739F
Raw: 3	Voltage: 144mV
Raw: 1651	Temperature: 25.090046F
Raw: 1	Voltage: 143mV
Raw: 1615	Temperature: 25.963448F
Raw: 4	Voltage: 145mV
Raw: 1591	Temperature: 26.569164F
Raw: 1	Voltage: 143mV
Raw: 1568	Temperature: 27.147390F
Raw: 2	Voltage: 144mV
Raw: 1552	Temperature: 27.544697F
Raw: 834	Voltage: 827mV
Raw: 1534	Temperature: 28.004923F
Raw: 819	Voltage: 814mV
Raw: 1522	Temperature: 28.282024F
Raw: 830	Voltage: 823mV
Raw: 1529	Temperature: 28.127988F
Raw: 898	Voltage: 879mV
Raw: 1539	Temperature: 27.851295F
Raw: 774	Voltage: 777mV
Raw: 1552	Temperature: 27.544697F
Raw: 907	Voltage: 887mV
