<!DOCTYPE HTML>
<html>
<head>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    window.onload = function () {

        var dps = []; // dataPoints
        var chart = new CanvasJS.Chart("chartContainer", {
            title: {
                text: "Dynamic Data from CSV"
            },
            axisY: {
                title: "Steps"
            },
            axisX: {
                title: "Time",
                valueFormatString: "HH:mm:ss",  // Display time only
                labelAngle: -50
            },
            data: [{
                type: "line",
                xValueType: "dateTime",  // x values are treated as time (dateTime format)
                dataPoints: dps
            }]
        });

        const socket = io.connect('http://localhost:3000');
        socket.on('data', function(data) {
            dps.push({
                x: new Date(data.x),  // Convert x to a Date object
                y: data.y
            });

            if (dps.length > 20) {  // Limiting to 20 data points
                dps.shift();
            }

            chart.render();
        });
    }
    </script>
</head>
<body>
    <div id="chartContainer" style="height: 370px; width:100%;"></div>
</body>
</html>
