[1/5] cd /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-2/code/Carmin-Watch/build/esp-idf/esptool_py && /Users/jakelee/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/jakelee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-2/code/Carmin-Watch/build/partition_table/partition-table.bin /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-2/code/Carmin-Watch/build/continuous_read.bin
continuous_read.bin binary size 0x37f70 bytes. Smallest app partition is 0x100000 bytes. 0xc8090 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-2/code/Carmin-Watch/build/bootloader/esp-idf/esptool_py && /Users/jakelee/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/jakelee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-2/code/Carmin-Watch/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jakelee/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/jakelee/esp/esp-idf -D "SERIAL_TOOL=/Users/jakelee/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/jakelee/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-2/code/Carmin-Watch/build -P /Users/jakelee/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0264FEBE -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 continuous_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0264FEBE
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 44:17:93:5d:59:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16888...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16888 compressed) at 0x00001000 in 0.9 seconds (effective 249.0 kbit/s)...
Hash of data verified.
Compressed 229232 bytes to 127263...
Writing at 0x00010000... (12 %)
Writing at 0x0001c315... (25 %)
Writing at 0x00023ba1... (37 %)
Writing at 0x00029b22... (50 %)
Writing at 0x0002f5a5... (62 %)
Writing at 0x000365ac... (75 %)
Writing at 0x0003d972... (87 %)
Writing at 0x000435fe... (100 %)
Wrote 229232 bytes (127263 compressed) at 0x00010000 in 3.2 seconds (effective 568.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
