ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2023 14:55:52[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23cb0h (146608) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033cd8 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00037474 vaddr=40080000 size=08ba4h ( 35748) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88268h (557672) map[0m
[0;32mI (381) esp_image: segment 4: paddr=000c8290 vaddr=40088ba4 size=0e8cch ( 59596) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (430) cpu_start: Starting app cpu, entry point is 0x40081328[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (448) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     continuous_read[0m
[0;32mI (458) cpu_start: App version:      b6350ff[0m
[0;32mI (463) cpu_start: Compile time:     Oct 26 2023 14:55:42[0m
[0;32mI (469) cpu_start: ELF file SHA256:  d4c03c6ef...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0[0m
[0;32mI (481) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (486) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (491) cpu_start: Chip rev:         v3.0[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB7998 len 00028668 (161 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 40097470 len 00008B90 (34 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (543) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (566) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (575) app_start: Starting scheduler on CPU0[0m
[0;32mI (580) app_start: Starting scheduler on CPU1[0m
[0;32mI (580) main_task: Started on CPU0[0m
[0;32mI (590) main_task: Calling app_main()[0m
[0;32mI (590) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (600) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x53
- Device found at address: 0x70
[0;32mI (640) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m

>> Found ADAXL343
I (690) wifi:wifi driver task: 3ffbfb10, prio:23, stack:6656, core=0
I (710) wifi:wifi firmware version: 341633f
I (710) wifi:wifi certification version: v7.0
I (710) wifi:config NVS flash: enabled
I (710) wifi:config nano formating: disabled
I (720) wifi:Init data frame dynamic rx buffer num: 32
I (720) wifi:Init management frame dynamic rx buffer num: 32
I (730) wifi:Init management short buffer num: 32
I (730) wifi:Init dynamic tx buffer num: 32
I (740) wifi:Init static rx buffer size: 1600
I (740) wifi:Init static rx buffer num: 10
I (740) wifi:Init dynamic rx buffer num: 32
[0;32mI (750) wifi_init: rx ba win: 6[0m
[0;32mI (750) wifi_init: tcpip mbox: 32[0m
[0;32mI (760) wifi_init: udp mbox: 6[0m
[0;32mI (760) wifi_init: tcp mbox: 6[0m
[0;32mI (760) wifi_init: tcp tx win: 5744[0m
[0;32mI (770) wifi_init: tcp rx win: 5744[0m
[0;32mI (770) wifi_init: tcp mss: 1440[0m
[0;32mI (770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (780) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (790) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (870) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (870) wifi:enable tsf
[0;32mI (880) UDP_CLIENT: wi errno 118[0m
[0;31mE (880) UDP_CLIENT: Shutting down socket and restarting...[0m
[0;32mI (880) uart: queue free spaces: 10[0m
[0;32mI (880) UDP_CLIENT: WiFi started, trying to connect...[0m
I (890) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (900) wifi:state: init -> auth (b0)
Characterized using eFuse Vref
>> Test Alphanumeric Display: 
[0;32mI (910) main_task: Returned from app_main()[0m
I (920) wifi:state: auth -> assoc (0)
I (930) wifi:state: assoc -> run (10)
I (940) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
I (970) wifi:connected with Group_7, aid = 4, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (970) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (980) wifi:pm start, type: 1

[0;32mI (980) UDP_CLIENT: Connected to WiFi successfully![0m
I (1050) wifi:AP's beacon interval = 102400 us, DTIM period = 1
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (3480) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3480) UDP_CLIENT: Got IP address: 192.168.1.23[0m
[0;32mI (5880) UDP_CLIENT: Socket created[0m
[0;32mI (5880) UDP_CLIENT:  Message sent[0m
[0;32mI (6110) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (6110) UDP_CLIENT: TIME-1534 PORT58748[0m
[0;32mI (16110) UDP_CLIENT:  Message sent[0m
[0;32mI (16150) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (16150) UDP_CLIENT: TIME-1534 PORT58748[0m
3,19.787229

[0;32mI (26150) UDP_CLIENT: 3,19.787229
 Message sent[0m
[0;32mI (26200) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (26200) UDP_CLIENT: TIME-1535 PORT58748[0m
0,19.875346

[0;32mI (36200) UDP_CLIENT: 0,19.875346
 Message sent[0m
[0;32mI (36380) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (36380) UDP_CLIENT: TIME-1535 PORT58748[0m
2,19.816600

[0;32mI (46380) UDP_CLIENT: 2,19.816600
 Message sent[0m
[0;32mI (46420) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (46420) UDP_CLIENT: TIME-1535 PORT58195[0m
0,19.845972

[0;32mI (56420) UDP_CLIENT: 0,19.845972
 Message sent[0m
[0;32mI (56470) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (56470) UDP_CLIENT: TIME-1535 PORT58195[0m
0,19.757859

[0;32mI (66470) UDP_CLIENT: 0,19.757859
 Message sent[0m
[0;32mI (66500) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (66500) UDP_CLIENT: TIME-1535 PORT58195[0m
0,19.787229

[0;32mI (76500) UDP_CLIENT: 0,19.787229
 Message sent[0m
[0;32mI (76540) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (76540) UDP_CLIENT: TIME-1535 PORT58195[0m
2,19.816600

[0;32mI (86540) UDP_CLIENT: 2,19.816600
 Message sent[0m
[0;32mI (86570) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (86570) UDP_CLIENT: TIME-1536 PORT58195[0m
3,19.875346

[0;32mI (96580) UDP_CLIENT: 3,19.875346
 Message sent[0m
[0;32mI (96610) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (96610) UDP_CLIENT: TIME-1536 PORT58195[0m
1,19.845972

[0;32mI (106610) UDP_CLIENT: 1,19.845972
 Message sent[0m
[0;32mI (106650) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (106650) UDP_CLIENT: TIME-1536 PORT58748[0m
10,19.904721

[0;32mI (116650) UDP_CLIENT: 10,19.904721
 Message sent[0m
[0;32mI (116680) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (116680) UDP_CLIENT: TIME-1536 PORT58195[0m
4,20.198549

[0;32mI (126680) UDP_CLIENT: 4,20.198549
 Message sent[0m
[0;32mI (126900) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (126900) UDP_CLIENT: TIME-1536 PORT58195[0m
0,20.316123

[0;32mI (136900) UDP_CLIENT: 0,20.316123
 Message sent[0m
[0;32mI (136950) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (136950) UDP_CLIENT: TIME-1536 PORT58195[0m
0,20.227940

[0;32mI (146950) UDP_CLIENT: 0,20.227940
 Message sent[0m
[0;32mI (146970) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (146970) UDP_CLIENT: TIME-1537 PORT58195[0m
0,20.257332

[0;32mI (156970) UDP_CLIENT: 0,20.257332
 Message sent[0m
[0;32mI (157110) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (157110) UDP_CLIENT: TIME-1537 PORT58195[0m
0,20.404322

[0;32mI (167110) UDP_CLIENT: 0,20.404322
 Message sent[0m
[0;32mI (167250) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (167250) UDP_CLIENT: TIME-1537 PORT58195[0m
0,20.463130

[0;32mI (177250) UDP_CLIENT: 0,20.463130
 Message sent[0m
[0;32mI (177300) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (177300) UDP_CLIENT: TIME-1537 PORT58195[0m
0,20.404322

[0;32mI (187300) UDP_CLIENT: 0,20.404322
 Message sent[0m
[0;32mI (187420) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (187430) UDP_CLIENT: TIME-1537 PORT58195[0m
0,20.521946

[0;32mI (197430) UDP_CLIENT: 0,20.521946
 Message sent[0m
[0;32mI (197450) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (197450) UDP_CLIENT: TIME-1537 PORT58195[0m
0,20.404322

[0;32mI (207450) UDP_CLIENT: 0,20.404322
 Message sent[0m
[0;32mI (207590) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (207590) UDP_CLIENT: TIME-1538 PORT58195[0m
0,20.404322

[0;32mI (217590) UDP_CLIENT: 0,20.404322
 Message sent[0m
[0;32mI (217650) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (217650) UDP_CLIENT: TIME-1538 PORT58195[0m
0,20.551356

[0;32mI (227650) UDP_CLIENT: 0,20.551356
 Message sent[0m
[0;32mI (227680) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (227680) UDP_CLIENT: TIME-1538 PORT58195[0m
0,20.551356

[0;32mI (237680) UDP_CLIENT: 0,20.551356
 Message sent[0m
[0;32mI (237730) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (237740) UDP_CLIENT: TIME-1538 PORT58195[0m
0,20.463130

[0;32mI (247740) UDP_CLIENT: 0,20.463130
 Message sent[0m
[0;32mI (247790) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (247790) UDP_CLIENT: TIME-1538 PORT58195[0m
0,20.492537

[0;32mI (257790) UDP_CLIENT: 0,20.492537
 Message sent[0m
[0;32mI (257810) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (257810) UDP_CLIENT: TIME-1538 PORT58195[0m
0,20.521946

[0;32mI (267810) UDP_CLIENT: 0,20.521946
 Message sent[0m
[0;32mI (267850) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (267850) UDP_CLIENT: TIME-1539 PORT58195[0m
0,20.521946

[0;32mI (277850) UDP_CLIENT: 0,20.521946
 Message sent[0m
[0;32mI (277870) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (277870) UDP_CLIENT: TIME-1539 PORT58195[0m
0,20.463130

[0;32mI (287870) UDP_CLIENT: 0,20.463130
 Message sent[0m
[0;32mI (287890) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (287900) UDP_CLIENT: TIME-1539 PORT58195[0m
0,20.580769

[0;32mI (297900) UDP_CLIENT: 0,20.580769
 Message sent[0m
[0;32mI (297920) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (297920) UDP_CLIENT: TIME-1539 PORT58195[0m
0,20.521946

[0;32mI (307920) UDP_CLIENT: 0,20.521946
 Message sent[0m
[0;32mI (308040) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (308040) UDP_CLIENT: TIME-1539 PORT58195[0m
0,20.521946

[0;32mI (318040) UDP_CLIENT: 0,20.521946
 Message sent[0m
[0;32mI (318080) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (318080) UDP_CLIENT: TIME-1539 PORT58195[0m
0,20.492537

[0;32mI (328080) UDP_CLIENT: 0,20.492537
 Message sent[0m
[0;32mI (328110) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (328110) UDP_CLIENT: TIME-1540 PORT58195[0m
0,20.521946

[0;32mI (338110) UDP_CLIENT: 0,20.521946
 Message sent[0m
[0;32mI (338140) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (338140) UDP_CLIENT: TIME-1540 PORT58195[0m
0,20.551356

[0;32mI (348140) UDP_CLIENT: 0,20.551356
 Message sent[0m
[0;32mI (348170) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (348170) UDP_CLIENT: TIME-1540 PORT58195[0m
0,20.580769

[0;32mI (358170) UDP_CLIENT: 0,20.580769
 Message sent[0m
[0;32mI (358200) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (358200) UDP_CLIENT: TIME-1540 PORT58195[0m
0,20.433725

[0;32mI (368200) UDP_CLIENT: 0,20.433725
 Message sent[0m
[0;32mI (368230) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (368230) UDP_CLIENT: TIME-1540 PORT58195[0m
0,20.551356

[0;32mI (378230) UDP_CLIENT: 0,20.551356
 Message sent[0m
[0;32mI (378270) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (378270) UDP_CLIENT: TIME-1540 PORT58195[0m
0,20.521946

[0;32mI (388270) UDP_CLIENT: 0,20.521946
 Message sent[0m
[0;32mI (388300) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (388300) UDP_CLIENT: TIME-1541 PORT58195[0m
0,20.521946

[0;32mI (398300) UDP_CLIENT: 0,20.521946
 Message sent[0m
[0;32mI (398340) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (398340) UDP_CLIENT: TIME-1541 PORT58195[0m
0,20.492537

[0;32mI (408340) UDP_CLIENT: 0,20.492537
 Message sent[0m
[0;32mI (408370) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (408370) UDP_CLIENT: TIME-1541 PORT58195[0m
0,20.433725

[0;32mI (418370) UDP_CLIENT: 0,20.433725
 Message sent[0m
[0;32mI (418390) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (418390) UDP_CLIENT: TIME-1541 PORT58195[0m
0,20.463130

[0;32mI (428390) UDP_CLIENT: 0,20.463130
 Message sent[0m
[0;32mI (428430) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (428430) UDP_CLIENT: TIME-1541 PORT58195[0m
0,20.374921

[0;32mI (438430) UDP_CLIENT: 0,20.374921
 Message sent[0m
[0;32mI (438470) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (438470) UDP_CLIENT: TIME-1541 PORT58195[0m
0,20.433725

[0;32mI (448470) UDP_CLIENT: 0,20.433725
 Message sent[0m
[0;32mI (448490) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (448490) UDP_CLIENT: TIME-1542 PORT58195[0m
0,20.374921

[0;32mI (458490) UDP_CLIENT: 0,20.374921
 Message sent[0m
[0;32mI (458520) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (458520) UDP_CLIENT: TIME-1542 PORT58195[0m
0,20.374921

[0;32mI (468520) UDP_CLIENT: 0,20.374921
 Message sent[0m
[0;32mI (468540) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (468540) UDP_CLIENT: TIME-1542 PORT58195[0m
0,20.286727

[0;32mI (478540) UDP_CLIENT: 0,20.286727
 Message sent[0m
[0;32mI (478640) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (478640) UDP_CLIENT: TIME-1542 PORT58195[0m
0,20.374921

[0;32mI (488640) UDP_CLIENT: 0,20.374921
 Message sent[0m
[0;32mI (488680) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (488680) UDP_CLIENT: TIME-1542 PORT58195[0m
0,20.463130

[0;32mI (498680) UDP_CLIENT: 0,20.463130
 Message sent[0m
[0;32mI (498720) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (498720) UDP_CLIENT: TIME-1542 PORT58195[0m
0,20.404322

[0;32mI (508720) UDP_CLIENT: 0,20.404322
 Message sent[0m
[0;32mI (508860) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (508860) UDP_CLIENT: TIME-1543 PORT58195[0m
0,20.463130

[0;32mI (518860) UDP_CLIENT: 0,20.463130
 Message sent[0m
[0;32mI (518990) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (518990) UDP_CLIENT: TIME-1543 PORT58195[0m
0,20.404322

[0;32mI (528990) UDP_CLIENT: 0,20.404322
 Message sent[0m
[0;32mI (529010) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (529010) UDP_CLIENT: TIME-1543 PORT58195[0m
0,20.374921

[0;32mI (539010) UDP_CLIENT: 0,20.374921
 Message sent[0m
[0;32mI (539040) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (539040) UDP_CLIENT: TIME-1543 PORT58195[0m
0,20.345521

[0;32mI (549040) UDP_CLIENT: 0,20.345521
 Message sent[0m
[0;32mI (549070) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (549070) UDP_CLIENT: TIME-1543 PORT58195[0m
0,20.345521

[0;32mI (559070) UDP_CLIENT: 0,20.345521
 Message sent[0m
[0;32mI (559110) UDP_CLIENT: Received 19 bytes from 192.168.1.36:[0m
[0;32mI (559110) UDP_CLIENT: TIME-1543 PORT58195[0m
0,20.404322

[0;32mI (569110) UDP_CLIENT: 0,20.404322
 Message sent[0m
0,20.316123

0,20.345521

0,20.286727

0,20.286727

0,20.257332

0,20.257332

0,20.345521

0,20.257332

0,20.286727

0,20.257332

0,20.492537

0,20.404322

0,20.316123

0,20.227940

0,20.227940

0,20.257332

0,20.257332

0,20.345521

0,20.227940

0,20.257332

0,20.169159

0,20.227940

0,20.169159

0,20.345521

9,20.257332

0,20.257332

0,20.257332

0,20.081000

0,20.169159

0,20.051616

0,20.139771

0,20.169159

0,20.169159

0,20.051616

0,20.081000

0,20.139771

0,20.110385

0,20.110385

0,20.022234

0,19.992854

0,19.992854

0,20.081000

0,20.198549

0,20.110385

0,20.110385

0,20.051616

0,20.081000

0,20.051616

0,19.934097

0,19.875346

0,19.904721

